1)
  GT (m)    MEAN (m)    BIAS (m)        VAR (m^2)    SIGMA (m)
    0.50        0.30       0.20          0.00027        0.016
    0.75        0.56       0.19          0.00024        0.015
    1.00        0.89       0.11          0.00028        0.016
    1.25        1.09       0.16          0.00028        0.017
    1.50        1.35       0.15          0.00028        0.017
    2.00        1.85       0.15          0.00029        0.017
    2.50        2.19       0.31          0.00070        0.026

2)
  GT (m)    MEAN (m)    BIAS (m)        VAR (m^2)    SIGMA (m)
    0.50        0.36       0.14          0.00032        0.018
    0.75        0.57       0.18          0.00027        0.016
    1.00        0.86       0.14          0.00026        0.016
    1.25        1.09       0.16          0.00048        0.022
    1.50        1.41       0.09          0.00019        0.014
    2.00        1.95       0.05          0.00027        0.016
    2.50        2.55      -0.05          0.00094        0.031

3)
  GT (m)    MEAN (m)    BIAS (m)        VAR (m^2)    SIGMA (m)
    0.50        0.25       0.25          0.00032        0.017
    0.75        0.57       0.18          0.00056        0.023
    1.00        0.86       0.14          0.00025        0.016
    1.25        1.16       0.09          0.00024        0.015
    1.50        1.28       0.22          0.00018        0.013
    1.75        1.55       0.20          0.00034        0.018
    2.00        1.87       0.13          0.00031        0.018
    2.25        2.03       0.22          0.00049        0.022
    2.50        2.26       0.24          0.00033        0.018
    3.65        3.48       0.17          0.00033        0.018



#####################################################################

1-2: 1.80
2-3: 3.70
3-4: 1.88
4-1: 3.74
1-3: 4.08
2-4: 4.19

#####################################################################

  4                                                                         3


                                            A


                                                                 B
                  C





                                            D

                                                                      E




          F



                                                       G



                                                                            H


                                            I


              1                                                                             2

A: 3.21 3.29 1.11 1.07
B: 3.03 2.76 1.05 1.79
C. 2.69 3.18 1.92 1.06
D: 2.26 2.45 1.81 1.74
E: 2.20 1.91 1.93 2.34
F: 1.66 2.39 2.64 2.08
G: 1.52 1.54 2.60 2.68
H: 1.90 0.77 2.92 3.50
I: 0.65 1.32 3.52 3.40


##############################################àà

anchors =
         0         0
    1.7903         0
    1.7241    3.6934
   -0.1471    3.7211

Test 1:
	Robot1:
		I up --> (0.52, 0.38, 1.57)
		dA1 = 0.34  dA2 = 1.64  dA3 = 3.73  dA4 = 3.45
	Robot2:
		E left --> (1.23, 1.83, 3.14)
		dA1 = 2.05  dA2 = 2.65  dA3 = 2.30  dA4 = 1.69
	Robot3:
		C right --> (0.09, 2.69, 0.00)
		dA1 = 2.17  dA2 = 1.99  dA3 = 1.93  dA4 = 2.25
	Ground truth:
		Distances: d12 = 1.77  d13 = 1.83  d23 = 1.02
		Position: x = 0.18, y = 0.29

Test 2:
	Robot1:
		H up --> (1.73, 0.77, 1.57)
		dA1 = 1.33  dA2 = 0.58  dA3 = 3.43  dA4 = 3.72
	Robot2:
		F down --> (0.06, 1.64, -1.57)
		dA1 = 2.36  dA2 = 2.90  dA3 = 2.09  dA4 = 1.39
	Robot3:
		B down --> (1.33, 2.73, -1.57)
		dA1 = 2.63  dA2 = 2.34  dA3 = 1.47  dA4 = 2.06
	Ground truth:
		Distances: d12 = 3.39  d13 = 1.99  d23 = 1.20
		Position: x = 1.40, y = 0.13

Test 3:
	Robot1:
		G down --> (0.89, 1.24, -1.57)
		dA1 = 1.81  dA2 = 2.08  dA3 = 2.28  dA4 = 2.16
	Robot2:
		A down --> (0.74, 3.12, -1.57)
		dA1 = 2.59  dA2 = 2.45  dA3 = 1.49  dA4 = 1.87
	Robot3:
		H up --> (1.73, 0.77, 1.57)
		dA1 = 0.99  dA2 = 1.85  dA3 = 3.11  dA4 = 2.78
	Ground truth:
		Distances: d12 = 0.81  d13 = 0.85  d23 = 1.65
		Position: x = 0.61, y = 1.71

Test 4:
	Robot1:
		F right --> (0.06, 1.64, 0.00)
		dA1 = 1.81  dA2 = 2.50  dA3 = 2.50  dA4 = 1.92
	Robot2:
		E down --> (1.23, 1.83, -1.57)
		dA1 = 1.98  dA2 = 1.53  dA3 = 2.27  dA4 = 2.72
	Robot3:
		I up --> (0.52, 0.38, 1.57)
		dA1 = 1.13  dA2 = 1.78  dA3 = 2.95  dA4 = 2.71
	Ground truth:
		Distances: d12 = 0.34  d13 = 0.82  d23 = 1.06
		Position: x = 0.46, y = 1.79

Test 5:
	Robot1:
		E up --> (1.23, 1.83, 1.57)
		dA1 = 1.48  dA2 = 2.76  dA3 = 3.33  dA4 = 2.45
	Robot2:
		C up --> (0.09, 2.69, 1.57)
		dA1 = 2.52  dA2 = 2.74  dA3 = 1.69  dA4 = 1.47
	Robot3:
		I up --> (0.52, 0.38, 1.57)
		dA1 = 2.93  dA2 = 2.66  dA3 = 1.15  dA4 = 1.86
	Ground truth:
		Distances: d12 = 1.66  d13 = 2.35  d23 = 0.78
		Position: x = -0.63, y = 1.33

Test 6:
	Robot1:
		D down --> (0.70, 2.20, -1.57)
		dA1 = 3.64  dA2 = 3.57  dA3 = 0.69  dA4 = 1.25
	Robot2:
		A right --> (0.74, 3.12, 0.00)
		dA1 = 1.21  dA2 = 1.96  dA3 = 2.91  dA4 = 2.57
	Robot3:
		I right --> (0.52, 0.38, 0.00)
		dA1 = 1.60  dA2 = 1.10  dA3 = 2.77  dA4 = 3.11
	Ground truth:
		Distances: d12 = 2.45  d13 = 2.54  d23 = 1.07
		Position: x = 1.07, y = 3.49

Test 7:
	Robot1:
		C right --> (0.09, 2.69, 0.00)
		dA1 = 1.14  dA2 = 2.27  dA3 = 3.20  dA4 = 2.59
	Robot2:
		F down --> (0.06, 1.64, -1.57)
		dA1 = 2.05  dA2 = 2.01  dA3 = 2.02  dA4 = 2.21
	Robot3:
		H up --> (1.73, 0.77, 1.57)
		dA1 = 2.59  dA2 = 2.59  dA3 = 1.52  dA4 = 1.68
	Ground truth:
		Distances: d12 = 1.35  d13 = 1.70  d23 = 0.61
		Position: x = -0.19, y = 1.13

Test 8:
	Robot1:
		B left --> (1.33, 2.73, 3.14)
		dA1 = 2.93  dA2 = 2.91  dA3 = 1.21  dA4 = 1.45
	Robot2:
		C down --> (0.09, 2.69, -1.57)
		dA1 = 1.78  dA2 = 2.24  dA3 = 2.36  dA4 = 2.06
	Robot3:
		G left --> (0.89, 1.24, 3.14)
		dA1 = 2.12  dA2 = 1.35  dA3 = 2.36  dA4 = 2.98
	Ground truth:
		Distances: d12 = 1.18  d13 = 1.62  d23 = 1.32
		Position: x = 0.94, y = 2.78




final_positions_robots
             R1                   R2                   R3
  1)  0.1800    0.2891  |  0.1119    2.0519  |  1.1136    1.8637
  2)  1.4006    0.1307  | -0.0750    2.5112  |  1.2069    2.2457
  3)  0.6113    1.7061  |  1.1093    2.3438  |  0.2111    0.9648
  4)  0.4647    1.7903  |  1.0888    1.5127  |  0.2654    1.0379
  5) -0.6319    1.3289  |  0.5811    2.4525  |  1.3406    2.6115
  6)  1.0710    3.4887  |  0.2338    1.1868  |  1.2776    0.9613
  7) -0.1876    1.1250  |  0.9643    1.8190  |  0.9052    2.4240
  8)  0.9393    2.7796  |  0.3895    1.7389  |  1.6472    1.3353